# CDUT 罗澎
# 开发时间：2021/11/26 16:37

def test(num):
    print(f"在函数内部{num}对应的地址是{id(num)}")

    result = "hello"
    print(f"函数要返回数据的内存地址是{id(result)}")
    # 返回的是数据的引用，不是数据本身
    return result

a = 10
# 数据的地址本质就是个数字
print(f"a 变量保存的数据的内存地址是{id(a)} ")

# 调用函数时，本质上传递的是实参保存的数据的引用，而不是实参保存的数据
# 如果函数有返回值，但是没有定义变量接收，程序不会报错，但无法获得返回值
r = test(a)
print(f"{r}的内存地址是{id(r)}")
